

.grid{
    display: grid;
    grid-gap: 10px;
    text-align: center;
}

.grid-containerC1 {
    @extend .grid;
    grid-template-columns: auto;
  }

  .grid-containerC2 {
    @extend .grid;
    grid-template-columns: auto auto;
    
  }

  .border{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .TopPadWith{
      padding-top:3rem;
  }
  .marge-left{
    margin-left: 2rem;
  }
  .MarginTop{
    margin-top: 2rem;  
    min-height: 1000px;
  }
  .icon{
    color: #000000;
    cursor: pointer;
  }
  .graph{
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 2rem;
  }
.center{
    text-align: center;  
}