error_log stderr info;


  server {
    listen  80;
    root    /var/www/intelligence;
    index   index.html;

    location /intelligence {
      rewrite ^/intelligence(/.*)$ $1 last;
    }

    location / {
      server_name_in_redirect off;
      try_files $uri /index.html =404;
    }
  }

